import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); 
        
        while (t-- > 0) {
            int n = sc.nextInt();
            int a[] = new int[n];
            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
            }
            
            Arrays.sort(a);
            
            int j = 0;
            while (j < n - 1 && a[j] == a[j + 1]) {
                j++;
            }

            // if (a[0] == a[n - 1]) {
            if(j == n-1){
                System.out.println("-1");
            } else {
                System.out.println((j + 1) + " " + (n - (j + 1))); 
                for (int i = 0; i <= j; i++) {
                    System.out.print(a[i] + " ");
                }
                System.out.println();
                for (int i = j + 1; i < n; i++) {
                    System.out.print(a[i] + " ");
                }
                System.out.println(); 
            }
        }

        sc.close();
    }
}
