import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); 
        while (t-- > 0) {
            int n = sc.nextInt();
            int arr[] = new int[n];

            for (int i = 0; i < n; i++) {
                arr[i] = sc.nextInt();
            }

            boolean isDesorted = false;
            int minDiff = Integer.MAX_VALUE;

            for (int i = 0; i < n - 1; i++) {
                if (arr[i] > arr[i + 1]) {
                    isDesorted = true;
                    break;
                }
                minDiff = Math.min(minDiff, arr[i + 1] - arr[i]);
            }
            if (isDesorted) {
                System.out.println(0);
            } else {
                System.out.println(minDiff / 2 + 1); 
            }
        }
         //while ends here 
        sc.close();
    }
}
