import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); 
        while (t-- > 0) {
            int n = sc.nextInt();
            HashMap<Integer, Integer> hs = new HashMap<>();
            for(int i=0;i<n;i++){
                int x = sc.nextInt();
                hs.put(x, hs.getOrDefault(x, 0) + 1);
            }
            int negativeCount= hs.getOrDefault(-1, 0);
            int positiveCount = hs.getOrDefault(1, 0);
            int ans= 0;
            if(positiveCount >=negativeCount &&  negativeCount%2==0){
                System.out.println(ans);
            }else{
                while(negativeCount> pos || negs%2!=0){
                    negativeCount--;
                    ans++;
                    positiveCount ++;
                }
                System.out.println(ans);
            }
            
        }
         //while ends here 
        sc.close();
    }
}

