import java.util.*;

public class Main {
    public static int gcd(int a, int b) {
        if (b == 0)
            return a; // Base case: when b becomes 0, a is the GCD
        return gcd(b, a % b); // Recursive call with (b, a % b)
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); 
        while (t-- > 0) {
            int n = sc.nextInt();
            int arr[] = new int[n];
            int on = 0;
            int tw = 0;
            for(int i=0;i<n;i++){
                arr[i] = sc.nextInt();
                if(arr[i] == 1)  on++;
                else  tw++;
            }   
            if(tw == 0){
                System.out.println(1);  
            }else if(tw % 2 != 0){
                System.out.println(-1);  
            }else{
                int k = 0; // k is 1 indexed but dry run to understand
                int i = 0;
                tw = tw/2;
                while(tw!=0){
                    if(arr[i] == 2)
                        tw--;
                    i++;
                    k++;
                }
                System.out.println(k);  
            }

        //while ends here 
        }
        sc.close();
    }
}

//       ":" +       System.out.println()  


