import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt(); 
        while (t-- > 0) {
            int n = sc.nextInt();
            Integer arr[] = new Integer[n];
            for(int i=0;i<n;i++){
                arr[i] = sc.nextInt();
            }
            int odd = 1;
            int even = 1;
            for(int i=0;i<n;i++){
                
                while(i<n-1 && arr[i]%2 == arr[i+1]%2){
                    if(arr[i]%2 == 0){
                        even++;
                    }else{
                        odd++;
                    }
                    i++;
                }
            }
            if(even!=0){
                even--;
            }
            if(odd!=0){
                odd--;
            }
            System.out.println((even+odd));
        }
        sc.close();
    }
}

//       ":" +       System.out.println()  