import java.util.*;

public class Main {
    public static boolean check(int n){
        int count = 0;
        while(n>0){
            int ld=n%10;
            n=n/10;
            if(ld != 0)
                count++;
        }
        return count == 1;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int arr[] = new int[1000000];
        arr[0] = 0;
        for(int i=1;i<1000000;i++){
            if(check(i)){
                arr[i] = arr[i-1]+1;
            }else{
                arr[i] = arr[i-1];
            }
        }
        int t = sc.nextInt(); 
        while (t-- > 0) {
            int n = sc.nextInt();
            System.out.println(arr[n]);
        }
        sc.close();
    }
}

//       ":" +       System.out.println()  